<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='National Average (National_Averages)' inline='true' name='federated.02koqcx1gyq4yq13gv3kf1ba7339' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='National_Averages' name='excel-direct.0iwki6b1koy61u1cepwhg0cigmfr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/trishasingh/Documents/Fall 2016/Data Sc/HW-5/National_Averages.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0iwki6b1koy61u1cepwhg0cigmfr' name='National Average' table='[&apos;National Average$&apos;]' type='table'>
          <columns gridOrigin='A1:F18:no:A1:F18:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Per Capita Real GDP by State' ordinal='3' />
            <column datatype='real' name='Unemployment Rate' ordinal='4' />
            <column datatype='real' name='Unemployment' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[National Average]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[National Average]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[National Average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Real GDP by State]</local-name>
            <parent-name>[National Average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[National Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[National Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1243626828344987650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Per Capita Real GDP by State]) + PREVIOUS_VALUE(0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Per Capita Real GDP by State]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per Capita Real GDP by State]' derivation='Sum' name='[pcdf:sum:Per Capita Real GDP by State:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.02koqcx1gyq4yq13gv3kf1ba7339].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment Rate]' derivation='Sum' name='[pcdf:sum:Unemployment Rate:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.02koqcx1gyq4yq13gv3kf1ba7339].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment Rate]' derivation='Sum' name='[pcdf:sum:Unemployment Rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment]' derivation='Sum' name='[pcdf:sum:Unemployment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427083' measure-ordering='alphabetic' measure-percentage='0.572917' show-structure='true' />
    </datasource>
    <datasource caption='1997-2013 Annual State GDP + Em (State_Industry_Level)' inline='true' name='federated.03k467p1wjujuh1fsq99917qi2tu' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State_Industry_Level' name='excel-direct.08jna9r1fappvz18fz1ch1i7hlya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/trishasingh/Documents/Fall 2016/Data Sc/HW-5/State_Industry_Level.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08jna9r1fappvz18fz1ch1i7hlya' name='1997-2013 Annual State GDP + Em' table='[&apos;1997-2013 Annual State GDP + Em$&apos;]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Gross Domestic Product (GDP) by State' ordinal='3' />
            <column datatype='string' name='Taxes on Production and Imports Less Subsidies' ordinal='4' />
            <column datatype='string' name='Compensation of Employees' ordinal='5' />
            <column datatype='string' name='Subsidies' ordinal='6' />
            <column datatype='string' name='Taxes on Production and Imports' ordinal='7' />
            <column datatype='string' name='Gross Operating Surplus' ordinal='8' />
            <column datatype='real' name='Quantity Indexes for Real GDP by State' ordinal='9' />
            <column datatype='string' name='Real GDP by State' ordinal='10' />
            <column datatype='string' name='Per Capita Real GDP by State' ordinal='11' />
            <column datatype='string' name='Civilian Non-institutional Population' ordinal='12' />
            <column datatype='string' name='Total Civilian Labor Force' ordinal='13' />
            <column datatype='string' name='Total Employment' ordinal='14' />
            <column datatype='string' name='Percent of Population Employed' ordinal='15' />
            <column datatype='string' name='Total Unemployment' ordinal='16' />
            <column datatype='string' name='Unemployment Rate' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Domestic Product (GDP) by State]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes on Production and Imports Less Subsidies]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compensation of Employees]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsidies]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes on Production and Imports]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Operating Surplus]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Indexes for Real GDP by State]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP by State]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Real GDP by State]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian Non-institutional Population]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Civilian Labor Force]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Employment]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population Employed]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unemployment]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[1997-2013 Annual State GDP + Em]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Gross Domestic Product (GDP) by State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Per Capita Real GDP by State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Real GDP by State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.745946' measure-ordering='alphabetic' measure-percentage='0.254054' show-structure='true' />
    </datasource>
    <datasource caption='State_Level_Unemployment' inline='true' name='federated.1x8crm607f0h2o1201x4z1xgeoar' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State_Level_Unemployment' name='excel-direct.1n5wdas1y9njk713i1epl0ctt1zj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/trishasingh/Documents/Fall 2016/Data Sc/HW-5/State_Level_Unemployment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500901' measure-ordering='alphabetic' measure-percentage='0.499099' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per Capita Real Income Growth and Change in Unemployment over Time (1998-2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='National Average (National_Averages)' name='federated.02koqcx1gyq4yq13gv3kf1ba7339' />
          </datasources>
          <datasource-dependencies datasource='federated.02koqcx1gyq4yq13gv3kf1ba7339'>
            <column datatype='integer' name='[Per Capita Real GDP by State]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita Real GDP by State]' derivation='Sum' name='[pcdf:sum:Per Capita Real GDP by State:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.02koqcx1gyq4yq13gv3kf1ba7339].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[pcdf:sum:Unemployment Rate:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.02koqcx1gyq4yq13gv3kf1ba7339].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02koqcx1gyq4yq13gv3kf1ba7339].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.02koqcx1gyq4yq13gv3kf1ba7339].[pcdf:sum:Per Capita Real GDP by State:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02koqcx1gyq4yq13gv3kf1ba7339].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.02koqcx1gyq4yq13gv3kf1ba7339].[pcdf:sum:Unemployment Rate:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02koqcx1gyq4yq13gv3kf1ba7339].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02koqcx1gyq4yq13gv3kf1ba7339].[pcdf:sum:Per Capita Real GDP by State:qk:1] + [federated.02koqcx1gyq4yq13gv3kf1ba7339].[pcdf:sum:Unemployment Rate:qk:1])</rows>
        <cols>[federated.02koqcx1gyq4yq13gv3kf1ba7339].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='1997-2013 Annual State GDP + Em (State_Industry_Level)' name='federated.03k467p1wjujuh1fsq99917qi2tu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03k467p1wjujuh1fsq99917qi2tu'>
            <column datatype='real' name='[Quantity Indexes for Real GDP by State]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Indexes for Real GDP by State]' derivation='Sum' name='[pcto:sum:Quantity Indexes for Real GDP by State:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03k467p1wjujuh1fsq99917qi2tu].[pcto:sum:Quantity Indexes for Real GDP by State:qk]</rows>
        <cols>[federated.03k467p1wjujuh1fsq99917qi2tu].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
